<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Keeper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="AccountKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-ai-B24">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" name="526D82"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-mi-fwN">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <color key="backgroundColor" name="hex27374D"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="22D-lc-ZSO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="vZe-7G-j2h"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="hex27374D"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RN5-ai-B24" secondAttribute="bottom" id="0Ea-kb-jni"/>
                            <constraint firstItem="kfm-mi-fwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="40j-LD-nyh"/>
                            <constraint firstItem="kfm-mi-fwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFk-BC-99y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RN5-ai-B24" secondAttribute="trailing" id="OEn-me-1Vh"/>
                            <constraint firstItem="RN5-ai-B24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YfO-YP-lPQ"/>
                            <constraint firstItem="RN5-ai-B24" firstAttribute="top" secondItem="kfm-mi-fwN" secondAttribute="bottom" id="nGB-O1-v6v"/>
                            <constraint firstAttribute="trailing" secondItem="kfm-mi-fwN" secondAttribute="trailing" id="wVX-SV-qOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Keeper" id="cjI-PT-5LE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390.76923076923077" y="-1.4218009478672986"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="526D82">
            <color red="0.32156862745098036" green="0.42745098039215684" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hex27374D">
            <color red="0.15299999713897705" green="0.21600000560283661" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
